<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spotify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #ffff;
            font-weight: 600;
            background-color: #141414;
            padding: 20px 40px;
            width: 100%;
            border-radius: 30px;
        }

        a:hover {
            background-color: #313131;
        }

        img {
            width: 100px;
        }

        #bungkus {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            display: block;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="bungkus">
        <img src="logo.png" alt="">
        <div style="margin-top: 30px;">
            <a href="https://spotify.link/m89q95HnYCb">MANG EA</a>
        </div>
    </div>
</body>

</html>